# This workflow will install Python dependencies, run tests and lint with a variety of Python versions
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-python-with-github-actions.

name: Pytest on GCP

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: self-hosted

    steps:
    - uses: actions/checkout@v2
    - name: Install dependencies
      run: |
        pip3 install pytest
        pip3 install ipython
        pip3 install import_ipynb
        pip3 install pandas
        pip3 install scikit-learn
        if [ -f requirements.txt ]; then pip3 install -r requirements.txt; fi
        export PATH=$PATH:/home/shehnazsk031/.local/bin
    
    - name: Test with pytest
      run: |
        pytest test_SEP.py
